# demo

./: .gitignore
Presidents_DotnetCore/: Presidents_DotnetCore.sln  readme.txt
Presidents_DotnetCore/docker-images/: build.ps1  cleanup.ps1  delete-images.ps1  docker-compose.override.yml  docker-compose.yml  ip-address.ps1  publish-webui-for-docker.ps1  run-container.ps1
Presidents_DotnetCore/docker-images/database/: Dockerfile  create-presidents-user.sql  run-scripts.bat
Presidents_DotnetCore/docker-images/webui/: Dockerfile  deploy-ef-migrations.bat  setup-and-run.bat
Presidents_DotnetCore/src/Benday.Presidents.Api/: Benday.Presidents.Api.csproj  appsettings.json
Presidents_DotnetCore/src/Benday.Presidents.Api/DataAccess/: IFeatureRepository.cs  Person.cs  PresidentsDbContext.cs  PresidentsDbContextFactory.cs
Presidents_DotnetCore/src/Benday.Presidents.Api/DataAccess/SqlServer/: SqlEntityFrameworkCrudRepositoryBase.cs  SqlEntityFrameworkFeatureRepository.cs  SqlEntityFrameworkPersonRepository.cs  SqlEntityFrameworkRepositoryBase.cs
Presidents_DotnetCore/src/Benday.Presidents.Api/Interfaces/: IInt32Identity.cs  IObjectFactory.cs  IPresidentsDbContext.cs  IRepository.cs
Presidents_DotnetCore/src/Benday.Presidents.Api/Migrations/: 20170723201414_InitialSetup.Designer.cs  20170723201414_InitialSetup.cs  PresidentsDbContextModelSnapshot.cs
Presidents_DotnetCore/src/Benday.Presidents.Api/Models/: Int32Identity.cs  Order.cs  President.cs  Term.cs
Presidents_DotnetCore/src/Benday.Presidents.Api/Services/: IOrderService.cs  IPresidentValidatorStrategy.cs  PresidentService.cs  PresidentServiceWithLogging.cs  PresidentValidatorStrategy.cs
Presidents_DotnetCore/src/Benday.Presidents.WebUi/: Benday.Presidents.WebUi.csproj  Program.cs  Startup.cs  appsettings.json
Presidents_DotnetCore/src/Benday.Presidents.WebUi/Controllers/: AccountController.cs  FeatureController.cs  HomeController.cs  ManageController.cs  OrderController.cs  PresidentController.cs  TestDataUtility.cs
Presidents_DotnetCore/src/Benday.Presidents.WebUi/Data/: ApplicationDbContext.cs
Presidents_DotnetCore/src/Benday.Presidents.WebUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Presidents_DotnetCore/src/Benday.Presidents.WebUi/Models/: ApplicationUser.cs  OrderInfoViewModel.cs
Presidents_DotnetCore/src/Benday.Presidents.WebUi/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Presidents_DotnetCore/src/Benday.Presidents.WebUi/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Presidents_DotnetCore/src/Benday.Presidents.WebUi/Properties/: launchSettings.json
Presidents_DotnetCore/src/Benday.Presidents.WebUi/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Presidents_DotnetCore/src/Benday.Presidents.WebUi/TestData/: TestDataResource.Designer.cs  TestDataResource.resx
Presidents_DotnetCore/src/Benday.Presidents.WebUi/Views/: _ViewImports.cshtml
Presidents_DotnetCore/src/Benday.Presidents.WebUi/Views/Feature/: Edit.cshtml  Index.cshtml
Presidents_DotnetCore/src/Benday.Presidents.WebUi/Views/President/: Details.cshtml  Index.cshtml
Presidents_DotnetCore/src/Benday.Presidents.WebUi/Views/Shared/: _CustomerSatisfaction.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Presidents_DotnetCore/test/Benday.Presidents.IntegrationTests/: Benday.Presidents.IntegrationTests.csproj  PresidentsDbContextEntityFrameworkFixture.cs  SqlEntityFrameworkPersonRepositoryFixture.cs  UnitTest1.cs
Presidents_DotnetCore/test/Benday.Presidents.UnitTests/: Benday.Presidents.UnitTests.csproj  InMemoryRepository.cs  ProblemFixture.cs  TestDataResourceFixture.cs
Presidents_DotnetCore/test/Benday.Presidents.UnitTests/Presentation/: OrderControllerFixture.cs  OrderServiceMock.cs  PresidentControllerFixture.cs
Presidents_DotnetCore/test/Benday.Presidents.UnitTests/Services/: MockPresidentValidatorStrategy.cs  PresidentServiceFixture.cs  PresidentValidatorStrategyFixture.cs
Presidents_DotnetCore/test/Benday.Presidents.UserInterfaceTests/: FeatureTableRow.cs  SeleniumPresidentsTest.cs  UI.Test.csproj  packages.config
Presidents_DotnetCore/test/Benday.Presidents.UserInterfaceTests/Properties/: AssemblyInfo.cs
util/configutil/: BendayConfigUtilCore.deps.json
util/efcoreutil/: deploy-ef-migrations.bat  deploy-ef-migrations.sh
